{
  "name": "user-service",
  "version": "1.0.0",
  "description": "User service Lambda function",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "dev": "tsc --watch",
    "package": "npm run clean && npm run build && cp package-for-lambda.json dist/package.json && cd dist && zip -r ../user-service-latest.zip ."
  },
  "dependencies": {
    "@types/aws-lambda": "^8.10.131"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.10.6"
  }
}
